<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pt.ul.fc.di.css.javafxexample.controller.ArbitroJogoController"
      spacing="10" style="-fx-padding: 10;">

    <children>

        <HBox alignment="CENTER_LEFT" style="-fx-padding: 0 0 5 0;">
            <children>
                <Button text="Voltar" onMouseClicked="#back"/>
            </children>
        </HBox>

        <HBox alignment="CENTER" style="-fx-padding: 0 0 5 0;">
            <children>
                <Label fx:id="labelTitulo" text="Árbitros do Jogo" styleClass="title-label" style="-fx-font-size: 22px;"/>
            </children>
        </HBox>

        <TableView fx:id="tableArbitros" prefWidth="500">
            <columns>
                <TableColumn fx:id="colPrincipal" text="Árbitro Principal" prefWidth="250"/>
                <TableColumn fx:id="colAssistente" text="Árbitro(s) Assistente" prefWidth="250"/>
            </columns>
        </TableView>

        <HBox alignment="CENTER" style="-fx-padding: 10 0 0 0;">
            <children>
                <Button text="OK" onMouseClicked="#back"/>
            </children>
        </HBox>

    </children>
</VBox>
