<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" 
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="pt.ul.fc.di.css.javafxexample.controller.AtualizarEquipaController"
           style="-fx-padding: 10;">

    <VBox spacing="10" alignment="CENTER" >
        <children>
            <HBox spacing="20" alignment="CENTER_LEFT">
                <Label text="Voltar" onMouseClicked="#back" styleClass="menu-label"/>
            </HBox>

            <Label text="Nome da Equipa"/>
            <TextField fx:id="fieldNome" promptText="Nome da equipa"/>

            <Label text="Selecionar Jogadores"/>
            <ListView fx:id="listJogadores" prefHeight="150.0" />

            <Button fx:id="btnAdd" text="Atualizar Equipa" onAction="#atualizarEquipa"/>

        </children>
    </VBox>

</StackPane>
