<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Label?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ul.fc.di.css.javafxexample.controller.ListArbitroController" prefHeight="400.0" prefWidth="600.0">
  <children>
    <VBox prefHeight="400.0" prefWidth="600.0">
      <children>
        <HBox spacing="20" alignment="CENTER_LEFT" style="-fx-padding: 5 10;">
          <children>
            <Label text="Voltar" onMouseClicked="#back" styleClass="menu-label"/>
          </children>
        </HBox>

        <SplitPane dividerPositions="0.6" prefHeight="350.0" prefWidth="580.0">
          <items>
            <ListView fx:id="listArbitros" prefWidth="250.0" />

            <SplitPane orientation="VERTICAL" prefWidth="330.0">
              <items>
                <VBox spacing="20.0" alignment="CENTER_LEFT" style="-fx-padding: 0 0 0 10;">
                  <children>
                    <HBox fx:id="boxNome" spacing="5">
                      <Label text="Nome:" style="-fx-font-weight: bold;"/>
                      <Label fx:id="labelNome"  />
                    </HBox>
                    <HBox fx:id="boxEmail" spacing="5">
                      <Label text="Email:" style="-fx-font-weight: bold;"/>
                      <Label fx:id="labelEmail"/>
                    </HBox>
                    <HBox fx:id="boxAnosExp" spacing="5">
                      <Label text="Anos de Experiência:" style="-fx-font-weight: bold;"/>
                      <Label fx:id="labelAnosExp" />
                    </HBox>
                    <HBox fx:id="boxCertificado" spacing="5">
                      <Label text="Tem Certificado:" style="-fx-font-weight: bold;"/>
                      <Label fx:id="labelCertificado" />
                    </HBox>
                    <HBox fx:id="boxNumJogos" spacing="5">
                      <Label text="Nº de jogos:" style="-fx-font-weight: bold;"/>
                      <Label fx:id="labelNumJogos" />
                    </HBox>
                    <HBox fx:id="boxNumCartoes" spacing="5">
                      <Label text="Nº de cartões mostrados:" style="-fx-font-weight: bold;"/>
                      <Label fx:id="labelNumCartoes" />
                    </HBox>
                  </children>
                </VBox>

                <ToolBar>
                  <items>
                    <Button fx:id="btnRemove" text="Remover" onAction="#removerArbitro"/>
                    <Button fx:id="btnEdit" text="Editar" onAction="#editarArbitro"/>
                  </items>
                </ToolBar>
              </items>
            </SplitPane>
          </items>
        </SplitPane>
      </children>
    </VBox>
  </children>
</StackPane>
