<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Campeonatos - SoccerNow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">

    <style>
        body {
            margin-top: 5vh;
        }

        h2 {
            text-align: center;
        }

       table {
            margin: 0 auto;
            width: 90%;
            border-collapse: separate;
            border-spacing: 0 1rem; /* espaço apenas entre linhas */
            table-layout: fixed;    /* força colunas de largura igual */
        }

        th, td {
            text-align: center;
            vertical-align: middle;
            padding: 0.75rem;
            word-wrap: break-word;  /* quebra texto longo */
        }
        .back-top-left {
            position: absolute;
            top: 2rem;      /* Distância do topo */
            left: 2rem;     /* Distância da esquerda */
        }

        .back-top-left button {
            width: auto !important;
            height: 100px;
            font-size: 1.1rem;
            padding: 1.0rem 2.0rem;
        }
        .lista-equipas {
            list-style: disc;
            padding-left: 1.2em;
            margin: 0;
            text-align: left;
        }

        .lista-equipas li { 
            display: list-item;
            margin-left: 0;
            padding-left: 0;
            text-align: left;
        }


    </style>

</head>
<body>
    <div class="back-top-left">
        <form th:action="@{/layout}" method="get">
            <button type="submit" class="secondary"><span>Voltar</span></button>
        </form>
    </div>
    <div class="container">

        <h2>Campeonatos:</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Modalidade</th>
                    <th>Nº Jogos</th>
                    <th>Nº Jogos Realizados</th>
                    <th>Pontuações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="c : ${campeonatos}">
                    <td th:text="${c.nome}">Nome</td>
                    <td th:text="${c.modalidade}">Modalidade</td>
                    <td th:text="${c.numeroJogos}">0</td>
                    <td th:text="${c.numeroJogosFeitos}">0</td>
                    <td style="text-align: left;">
                        <ul class="lista-equipas">
                            <li th:each="e : ${c.equipasPontuacoes}"
                                th:text="${e.nome + ': ' + e.pontuacao}">
                                Equipa: Pontos
                            </li>
                        </ul>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
