<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Jogadores - SoccerNow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">

    <style>
        body {
            margin-top: 5vh;
        }

        h2 {
            text-align: center;
        }

        table {
            margin: 0 auto;
            width: 90%;
            border-collapse: separate;
            border-spacing: 0 1rem; /* espaço apenas entre linhas */
            table-layout: fixed;    /* força colunas de largura igual */
        }

        th, td {
            text-align: center;
            vertical-align: middle;
            padding: 0.75rem;
            word-wrap: break-word;  /* quebra texto longo */
        }
        .back-top-left {
            position: absolute;
            top: 2rem;      /* Distância do topo */
            left: 2rem;     /* Distância da esquerda */
        }

        .back-top-left button {
            width: auto !important;
            height: 100px;
            font-size: 1.1rem;
            padding: 1.0rem 2.0rem;
        }



    </style>

</head>
    <body>
    <div class="back-top-left">
        <form th:action="@{/layout}" method="get">
            <button type="submit" class="secondary"><span>Voltar</span></button>
        </form>
    </div>

    <div class="container">
        
        <h2>Jogadores:</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Nº Golos</th>
                    <th>Nº Cartões</th>
                    <th>Nº Jogos</th>
                    <th>Posição Preferida</th>
                </tr>
            </thead>
            <tbody>
                <tr th:if="${jogadores.empty}">
                    <td colspan="6">Sem jogadores</td>
                </tr>
                <tr th:each="j : ${jogadores}">
                    <td th:text="${j.nome}">...</td>
                    <td th:text="${j.email}">...</td>
                    <td th:text="${j.numeroGolos}">...</td>
                    <td th:text="${j.numeroCartoes}">...</td>
                    <td th:text="${j.numeroJogos}">...</td>
                    <td th:text="${j.posicaoPreferida}">...</td>
                </tr>
            </tbody>

        </table>
    </div>
</body>
</html>
